# Feast

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/data/: build.gradle.kts
app/src/androidTest/java/com/example/feast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/feast/: Application.kt  FeastApplication.kt  FeastTimberTree.kt  MainActivity.kt  SomeModule.kt
app/src/main/java/com/example/feast/navigation/home/: HomeNavKey.kt  HomeScreen.kt
app/src/main/java/com/example/feast/navigation/root/: NavigationRoot.kt
app/src/main/java/com/example/feast/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/navigation/: NavigationRoot.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/feast/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/repository/: DailyRateRepositoryImpl.kt  DiDataModule.kt
data/src/main/java/com/example/data/repository/datastore/: FeastPreferencesDataSource.kt  UserPreferenceSerializer.kt
data/src/main/java/com/example/data/repository/impl/: DailyRateRepositoryImpl.kt  UserDataRepositoryImpl.kt
data/src/main/java/com/example/data/repository/model/: UserPreference.kt  UserProfileUI.kt
data/src/main/java/com/example/data/repository/util/: CoroutineScopesModule.kt  Dispatchers.kt  DispatchersModule.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/: UserInfo.kt  UserProfile.kt  UserProfileUI.kt
domain/src/main/java/com/example/domain/repository/: DailyRateRepository.kt  UserDataRepository.kt
domain/src/main/java/com/example/domain/usecase/: CountDailyRateUseCase.kt
domain/src/main/java/com/example/domain/util/: Result.kt  ResultMapper.kt
gradle/: build.gradle.kts  libs.versions.toml
gradle/src/androidTest/java/com/example/gradle/: ExampleInstrumentedTest.kt
gradle/src/test/java/com/example/gradle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/home/: build.gradle.kts
presentation/home/src/androidTest/java/com/example/presentation/home/: ExampleInstrumentedTest.kt
presentation/home/src/main/java/com/example/presentation/home/: HomeScreen.kt
presentation/home/src/test/java/com/example/presentation/home/: ExampleUnitTest.kt
presentation/myself/: build.gradle.kts
presentation/myself/src/androidTest/java/com/example/presentation/myself/: ExampleInstrumentedTest.kt
presentation/myself/src/main/java/com/example/presentation/myself/: Myself.kt  MyselfScreen.kt  MyselfViewModel.kt  UserProfile.kt  UserProfileViewModel.kt
presentation/myself/src/test/java/com/example/presentation/myself/: ExampleUnitTest.kt
